{
  "name": "fivem.dk-bot",
  "version": "1.0.0",
  "description": "Udgivet som open source, så alle kan se hvad botten reeltset kan, før de måske beslutter sig for at tilføje den til deres server.",
  "main": "index.js",
  "dependencies": {
    "@discordjs/opus": "^0.5.0",
    "acme-http-01-standalone": "^3.0.5",
    "axios": "^0.21.1",
    "btoa": "^1.2.1",
    "cheerio": "^1.0.0-rc.10",
    "discord-buttons": "^4.0.0",
    "discord.js": "^13.0.1",
    "discord.js-menu": "^2.3.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.3.0",
    "greenlock": "^4.0.4",
    "greenlock-express": "^4.0.3",
    "greenlock-store-fs": "^3.2.2",
    "http": "0.0.1-security",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "node-iplocate": "^1.0.2",
    "node-opus": "^0.3.3",
    "snekfetch": "^4.0.4",
    "xml2js": "^0.4.23",
    "ytdl-core": "^4.8.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lassemc475/FiveM.dk-Bot.git"
  },
  "author": "Lasse Mejdahl Christensen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lassemc475/FiveM.dk-Bot/issues"
  },
  "homepage": "https://github.com/Lassemc475/FiveM.dk-Bot#readme"
}
